<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Dec 03 23:54:09 CST 2020 -->
<title>Grid (Javadocs: GRID4P)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grid (Javadocs: GRID4P)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">grid4p</a></div>
<h2 title="Class Grid" class="title">Class Grid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>grid4p.Grid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Mgrid.html" title="class in grid4p">Mgrid</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Grid</span>
extends java.lang.Object</pre>
<div class="block">The main class for managing communication with the GRID modules.

 The Grid class <strong>can not</strong> be instantiated, and instead only provides static methods
 for assigning parameters, setting configurations, and other functionality.

 The class works hand-in-hand with the Gknob class, which can either be
 explicitly or implicitly used by the user.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Gknob.html" title="class in grid4p"><code>Gknob</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TOTAL_PARAMS">TOTAL_PARAMS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Grid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="Gknob.html" title="class in grid4p">Gknob</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(float,float)">add</a></span>&#8203;(float&nbsp;min,
   float&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Adds a Gknob configuration to the next vacant Gknob position on the GRID.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="Gknob.html" title="class in grid4p">Gknob</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(float,float,float)">add</a></span>&#8203;(float&nbsp;min,
   float&nbsp;max,
   float&nbsp;def)</code></th>
<td class="colLast">
<div class="block">Adds a Gknob configuration to the next vacant Gknob position on the GRID.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#begin()">begin</a></span>()</code></th>
<td class="colLast">
<div class="block">The method to initialize the GRID setup.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;GknobIndex)</code></th>
<td class="colLast">
<div class="block">Returns the value currently held by the specified Gknob.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getB(int)">getB</a></span>&#8203;(int&nbsp;GknobIndex)</code></th>
<td class="colLast">
<div class="block">Returns true or false depending on if the Gknob's button
 is currently pushed down.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMax(int)">getMax</a></span>&#8203;(int&nbsp;GknobIndex)</code></th>
<td class="colLast">
<div class="block">Returns the maximum value that the specified Gknob can hold.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMin(int)">getMin</a></span>&#8203;(int&nbsp;GknobIndex)</code></th>
<td class="colLast">
<div class="block">Returns the minimum value that the specified Gknob can hold.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="Gknob.html" title="class in grid4p">Gknob</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(int,float,float)">set</a></span>&#8203;(int&nbsp;GknobIndex,
   float&nbsp;min,
   float&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Sets the minimum and maximum configuration for the specified Gknob.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static <a href="Gknob.html" title="class in grid4p">Gknob</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(int,float,float,float)">set</a></span>&#8203;(int&nbsp;GknobIndex,
   float&nbsp;min,
   float&nbsp;max,
   float&nbsp;def)</code></th>
<td class="colLast">
<div class="block">Sets the minimum, maximum, and default configuration for the specified Gknob.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value(int)">value</a></span>&#8203;(int&nbsp;GknobIndex)</code></th>
<td class="colLast">
<div class="block">this is an alias of the <a href="#get(int)"><code>get()</code></a> method
 Returns the value currently held by the specified Gknob.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verbose(boolean)">verbose</a></span>&#8203;(boolean&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Sets the <code>verbose</code> flag to the supplied value.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TOTAL_PARAMS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOTAL_PARAMS</h4>
<pre>public static final&nbsp;int TOTAL_PARAMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#grid4p.Grid.TOTAL_PARAMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grid</h4>
<pre>public&nbsp;Grid()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="begin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;begin()</pre>
<div class="block">The method to initialize the GRID setup.
 Does some important tasks like creating an array of Gknobs and
 starting the Midi Bus for the actual communication.
 This method should be called in the setup() method of a Processing sketch as Grid.begin()</div>
</li>
</ul>
<a id="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;get&#8203;(int&nbsp;GknobIndex)</pre>
<div class="block">Returns the value currently held by the specified Gknob.
 not often called, because it is more readable to call it from
 the specific Gknob object, but it works just as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>GknobIndex</code> - the index of the GRID's Gknob you wish to access</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified Gknob's value</dd>
</dl>
</li>
</ul>
<a id="value(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;value&#8203;(int&nbsp;GknobIndex)</pre>
<div class="block">this is an alias of the <a href="#get(int)"><code>get()</code></a> method
 Returns the value currently held by the specified Gknob.
 not often called, because it is more readable to call it from
 the specific Gknob object, but it works just as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>GknobIndex</code> - the index of the GRID's Gknob you wish to access</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified Gknob's value</dd>
</dl>
</li>
</ul>
<a id="getB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getB&#8203;(int&nbsp;GknobIndex)</pre>
<div class="block">Returns true or false depending on if the Gknob's button
 is currently pushed down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>GknobIndex</code> - the index of the GRID's Gknob you wish to access</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified Gknob's button value</dd>
</dl>
</li>
</ul>
<a id="getMin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;getMin&#8203;(int&nbsp;GknobIndex)</pre>
<div class="block">Returns the minimum value that the specified Gknob can hold.
 This normally does not change during runtime and is
 primarily for reference and sketch-wide consistency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>GknobIndex</code> - the index of the GRID's Gknob you wish to access</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified Gknob's minimum value</dd>
</dl>
</li>
</ul>
<a id="getMax(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;getMax&#8203;(int&nbsp;GknobIndex)</pre>
<div class="block">Returns the maximum value that the specified Gknob can hold.
 This normally does not change during runtime and is
 primarily for reference and sketch-wide consistency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>GknobIndex</code> - the index of the GRID's Gknob you wish to access</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified Gknob's maximum value</dd>
</dl>
</li>
</ul>
<a id="set(int,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public static&nbsp;<a href="Gknob.html" title="class in grid4p">Gknob</a>&nbsp;set&#8203;(int&nbsp;GknobIndex,
                        float&nbsp;min,
                        float&nbsp;max)</pre>
<div class="block">Sets the minimum and maximum configuration for the specified Gknob.
 Returns the Gknob instance that was configured so that it
 may be handled by the user if desired.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>GknobIndex</code> - the index of the GRID's Gknob you wish to access</dd>
<dd><code>min</code> - the minimum value that the Gknob will hold</dd>
<dd><code>max</code> - the maximum value that the Gknob will hold</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly configured Gknob</dd>
</dl>
</li>
</ul>
<a id="set(int,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public static&nbsp;<a href="Gknob.html" title="class in grid4p">Gknob</a>&nbsp;set&#8203;(int&nbsp;GknobIndex,
                        float&nbsp;min,
                        float&nbsp;max,
                        float&nbsp;def)</pre>
<div class="block">Sets the minimum, maximum, and default configuration for the specified Gknob.
 Returns the Gknob instance that was configured so that it
 may be handled by the user if desired.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>GknobIndex</code> - the index of the GRID's Gknob you wish to access</dd>
<dd><code>min</code> - the minimum value that the Gknob will hold</dd>
<dd><code>max</code> - the maximum value that the Gknob will hold</dd>
<dd><code>def</code> - the default value that the Gknob will begin with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly configured Gknob</dd>
</dl>
</li>
</ul>
<a id="add(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public static&nbsp;<a href="Gknob.html" title="class in grid4p">Gknob</a>&nbsp;add&#8203;(float&nbsp;min,
                        float&nbsp;max)</pre>
<div class="block">Adds a Gknob configuration to the next vacant Gknob position on the GRID.
 Sets the minimum and maximum configuration for said Gknob.
 Returns the Gknob instance that was added so that it
 may be handled by the user if desired.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the minimum value that the Gknob will hold</dd>
<dd><code>max</code> - the maximum value that the Gknob will hold</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly added and configured Gknob</dd>
</dl>
</li>
</ul>
<a id="add(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public static&nbsp;<a href="Gknob.html" title="class in grid4p">Gknob</a>&nbsp;add&#8203;(float&nbsp;min,
                        float&nbsp;max,
                        float&nbsp;def)</pre>
<div class="block">Adds a Gknob configuration to the next vacant Gknob position on the GRID.
 Sets the minimum, maximum, and default configuration for said Gknob.
 Returns the Gknob instance that was added so that it
 may be handled by the user if desired.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the minimum value that the Gknob will hold</dd>
<dd><code>max</code> - the maximum value that the Gknob will hold</dd>
<dd><code>def</code> - the default value that the Gknob will begin with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly added and configured Gknob</dd>
</dl>
</li>
</ul>
<a id="verbose(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verbose</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;verbose&#8203;(boolean&nbsp;v)</pre>
<div class="block">Sets the <code>verbose</code> flag to the supplied value.
 If set to true, it also prints the Midi Bus information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - value for the verbose flag</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing Library GRID4P by Nosson Cotlar. (c) 2020</small></p>
</footer>
</body>
</html>
