
sketchbook.location=${user.home}/Documents/Processing

classpath.local.location=C:/processing-3.5.4/core/library


classpath.local.include=core.jar


classpath.libraries.location=${sketchbook.location}/libraries


java.target.version=1.8


ant.description=Processing Library Ant build file.



project.name=GRID4P
project.prettyName=GRID4P
exampleDir=examples

project.compile=normal


author.name=Nosson Cotlar
author.url=https://rood.systems
library.url=https://grid4p.rood.systems

library.categories=Hardware

library.sentence=Tools for interacting with Processing from the Intech GRID Midi modules.

library.paragraph=A minimum-frills solution for integrating the Intech GRID hardware into Processing. That's uhhh, about it. Still a WIP. 


source.host=GitHub
source.url=https://github.com/nossonCotlar/GRID4P
source.repository=https://github.com/nossonCotlar/GRID4P.git


library.version=1

library.prettyVersion=1.0.0

compatible.minRevision=266
compatible.maxRevision=0


tested.platform=osx,windows
tested.processingVersion=3.5.4


library.copyright=(c) 2020
library.dependencies=?
library.keywords=?

#javadoc.java.href=http://docs.oracle.com/javase/7/docs/api/
javadoc.java.href=https://docs.oracle.com/javase/8/docs/api/
javadoc.processing.href=https://processing.github.io/processing-javadocs/core/
