<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Dec 03 23:54:09 CST 2020 -->
<title>Index (Javadocs: GRID4P)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: GRID4P)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="grid4p/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="grid4p/Grid.html#add(float,float)">add(float, float)</a></span> - Static method in class grid4p.<a href="grid4p/Grid.html" title="class in grid4p">Grid</a></dt>
<dd>
<div class="block">Adds a Gknob configuration to the next vacant Gknob position on the GRID.</div>
</dd>
<dt><span class="memberNameLink"><a href="grid4p/Grid.html#add(float,float,float)">add(float, float, float)</a></span> - Static method in class grid4p.<a href="grid4p/Grid.html" title="class in grid4p">Grid</a></dt>
<dd>
<div class="block">Adds a Gknob configuration to the next vacant Gknob position on the GRID.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="grid4p/Grid.html#begin()">begin()</a></span> - Static method in class grid4p.<a href="grid4p/Grid.html" title="class in grid4p">Grid</a></dt>
<dd>
<div class="block">The method to initialize the GRID setup.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="grid4p/GridCallbackHandler.html#controllerChange(int,int,int)">controllerChange(int, int, int)</a></span> - Method in class grid4p.<a href="grid4p/GridCallbackHandler.html" title="class in grid4p">GridCallbackHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="grid4p/GridTemplate.html#draw()">draw()</a></span> - Method in class grid4p.<a href="grid4p/GridTemplate.html" title="class in grid4p">GridTemplate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="grid4p/Gknob.html#free()">free()</a></span> - Method in class grid4p.<a href="grid4p/Gknob.html" title="class in grid4p">Gknob</a></dt>
<dd>
<div class="block">Sets the <code>Gknob.used</code> flag to false,
 indicating this Gknob as vacant for configuration</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="grid4p/Gknob.html#get()">get()</a></span> - Method in class grid4p.<a href="grid4p/Gknob.html" title="class in grid4p">Gknob</a></dt>
<dd>
<div class="block">Returns the held value, which is the raw integer value mapped
 to the range specified by <code>Gknob.min</code> and <code>Gknob.max</code></div>
</dd>
<dt><span class="memberNameLink"><a href="grid4p/Grid.html#get(int)">get(int)</a></span> - Static method in class grid4p.<a href="grid4p/Grid.html" title="class in grid4p">Grid</a></dt>
<dd>
<div class="block">Returns the value currently held by the specified Gknob.</div>
</dd>
<dt><span class="memberNameLink"><a href="grid4p/Gknob.html#getB()">getB()</a></span> - Method in class grid4p.<a href="grid4p/Gknob.html" title="class in grid4p">Gknob</a></dt>
<dd>
<div class="block">Returns the boolean button value indicating whether or not
 the Gknob's button is pushed down.</div>
</dd>
<dt><span class="memberNameLink"><a href="grid4p/Grid.html#getB(int)">getB(int)</a></span> - Static method in class grid4p.<a href="grid4p/Grid.html" title="class in grid4p">Grid</a></dt>
<dd>
<div class="block">Returns true or false depending on if the Gknob's button
 is currently pushed down.</div>
</dd>
<dt><span class="memberNameLink"><a href="grid4p/Grid.html#getMax(int)">getMax(int)</a></span> - Static method in class grid4p.<a href="grid4p/Grid.html" title="class in grid4p">Grid</a></dt>
<dd>
<div class="block">Returns the maximum value that the specified Gknob can hold.</div>
</dd>
<dt><span class="memberNameLink"><a href="grid4p/Grid.html#getMin(int)">getMin(int)</a></span> - Static method in class grid4p.<a href="grid4p/Grid.html" title="class in grid4p">Grid</a></dt>
<dd>
<div class="block">Returns the minimum value that the specified Gknob can hold.</div>
</dd>
<dt><span class="memberNameLink"><a href="grid4p/Gknob.html#getRaw()">getRaw()</a></span> - Method in class grid4p.<a href="grid4p/Gknob.html" title="class in grid4p">Gknob</a></dt>
<dd>
<div class="block">Returns the <strong>unmapped</strong> value held by the Gknob.</div>
</dd>
<dt><a href="grid4p/Gknob.html" title="class in grid4p"><span class="typeNameLink">Gknob</span></a> - Class in <a href="grid4p/package-summary.html">grid4p</a></dt>
<dd>
<div class="block">A Gknob (GRID Knob) is a representation of a modifiable physical GRID parameter.</div>
</dd>
<dt><a href="grid4p/Grid.html" title="class in grid4p"><span class="typeNameLink">Grid</span></a> - Class in <a href="grid4p/package-summary.html">grid4p</a></dt>
<dd>
<div class="block">The main class for managing communication with the GRID modules.</div>
</dd>
<dt><span class="memberNameLink"><a href="grid4p/Grid.html#%3Cinit%3E()">Grid()</a></span> - Constructor for class grid4p.<a href="grid4p/Grid.html" title="class in grid4p">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grid4p/package-summary.html">grid4p</a> - package grid4p</dt>
<dd>&nbsp;</dd>
<dt><a href="grid4p/GridCallbackHandler.html" title="class in grid4p"><span class="typeNameLink">GridCallbackHandler</span></a> - Class in <a href="grid4p/package-summary.html">grid4p</a></dt>
<dd>
<div class="block">A Class to handle callbacks from the Midi Bus within <a href="grid4p/Grid.html" title="class in grid4p"><code>Grid</code></a>
 <strong>Don't try using it</strong></div>
</dd>
<dt><span class="memberNameLink"><a href="grid4p/GridCallbackHandler.html#%3Cinit%3E()">GridCallbackHandler()</a></span> - Constructor for class grid4p.<a href="grid4p/GridCallbackHandler.html" title="class in grid4p">GridCallbackHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="grid4p/GridTemplate.html" title="class in grid4p"><span class="typeNameLink">GridTemplate</span></a> - Class in <a href="grid4p/package-summary.html">grid4p</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="grid4p/GridTemplate.html#%3Cinit%3E()">GridTemplate()</a></span> - Constructor for class grid4p.<a href="grid4p/GridTemplate.html" title="class in grid4p">GridTemplate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="grid4p/GridTemplate.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class grid4p.<a href="grid4p/GridTemplate.html" title="class in grid4p">GridTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="grid4p/Gknob.html#max()">max()</a></span> - Method in class grid4p.<a href="grid4p/Gknob.html" title="class in grid4p">Gknob</a></dt>
<dd>
<div class="block">Returns the maximum value that the Gknob can hold.</div>
</dd>
<dt><a href="grid4p/Mgrid.html" title="class in grid4p"><span class="typeNameLink">Mgrid</span></a> - Class in <a href="grid4p/package-summary.html">grid4p</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="grid4p/Gknob.html#min()">min()</a></span> - Method in class grid4p.<a href="grid4p/Gknob.html" title="class in grid4p">Gknob</a></dt>
<dd>
<div class="block">Returns the minimum value that the Gknob can hold.</div>
</dd>
<dt><a href="grid4p/Mknob.html" title="class in grid4p"><span class="typeNameLink">Mknob</span></a> - Class in <a href="grid4p/package-summary.html">grid4p</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="grid4p/GridCallbackHandler.html#noteOff(int,int,int)">noteOff(int, int, int)</a></span> - Method in class grid4p.<a href="grid4p/GridCallbackHandler.html" title="class in grid4p">GridCallbackHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="grid4p/GridCallbackHandler.html#noteOn(int,int,int)">noteOn(int, int, int)</a></span> - Method in class grid4p.<a href="grid4p/GridCallbackHandler.html" title="class in grid4p">GridCallbackHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="grid4p/GridCallbackHandler.html#print(java.lang.String)">print(String)</a></span> - Method in class grid4p.<a href="grid4p/GridCallbackHandler.html" title="class in grid4p">GridCallbackHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="grid4p/Grid.html#set(int,float,float)">set(int, float, float)</a></span> - Static method in class grid4p.<a href="grid4p/Grid.html" title="class in grid4p">Grid</a></dt>
<dd>
<div class="block">Sets the minimum and maximum configuration for the specified Gknob.</div>
</dd>
<dt><span class="memberNameLink"><a href="grid4p/Grid.html#set(int,float,float,float)">set(int, float, float, float)</a></span> - Static method in class grid4p.<a href="grid4p/Grid.html" title="class in grid4p">Grid</a></dt>
<dd>
<div class="block">Sets the minimum, maximum, and default configuration for the specified Gknob.</div>
</dd>
<dt><span class="memberNameLink"><a href="grid4p/GridTemplate.html#settings()">settings()</a></span> - Method in class grid4p.<a href="grid4p/GridTemplate.html" title="class in grid4p">GridTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="grid4p/GridTemplate.html#setup()">setup()</a></span> - Method in class grid4p.<a href="grid4p/GridTemplate.html" title="class in grid4p">GridTemplate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="grid4p/Grid.html#TOTAL_PARAMS">TOTAL_PARAMS</a></span> - Static variable in class grid4p.<a href="grid4p/Grid.html" title="class in grid4p">Grid</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="grid4p/Gknob.html#value()">value()</a></span> - Method in class grid4p.<a href="grid4p/Gknob.html" title="class in grid4p">Gknob</a></dt>
<dd>
<div class="block">Returns the held value, which is the raw integer value mapped
 to the range specified by <code>Gknob.min</code> and <code>Gknob.max</code>
 This is alias of <a href="grid4p/Gknob.html#get()"><code>Gknob.get()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="grid4p/Grid.html#value(int)">value(int)</a></span> - Static method in class grid4p.<a href="grid4p/Grid.html" title="class in grid4p">Grid</a></dt>
<dd>
<div class="block">this is an alias of the <a href="grid4p/Grid.html#get(int)"><code>get()</code></a> method
 Returns the value currently held by the specified Gknob.</div>
</dd>
<dt><span class="memberNameLink"><a href="grid4p/Grid.html#verbose(boolean)">verbose(boolean)</a></span> - Static method in class grid4p.<a href="grid4p/Grid.html" title="class in grid4p">Grid</a></dt>
<dd>
<div class="block">Sets the <code>Grid.verbose</code> flag to the supplied value.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="grid4p/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing Library GRID4P by Nosson Cotlar. (c) 2020</small></p>
</footer>
</body>
</html>
